$ sudo ./build/pcapture -i eth0 -f "icmp" -c 2 --verbose=2

# `--verbose=1` (or `-v`) replaces the column table with a multi-line
# layered breakdown. `--verbose=2` (or `-vv`) adds a hex dump of the
# captured bytes. The Δt prefix is the same relative timestamp the table
# format uses, then a one-line legacy header, then `eth:` / `ipv4:` / ...
# sub-rows aligned on an 8-column label gutter, then the hex.

+0.000000 00:f4:8d:e6:ce:3b > e0:28:6d:04:a6:96 192.168.1.42 > 8.8.8.8 ttl=128 ICMP type=8 code=0 caplen=74
    eth:    src=00:f4:8d:e6:ce:3b dst=e0:28:6d:04:a6:96 ethertype=0x800
    ipv4:   192.168.1.42 -> 8.8.8.8 proto=1 ttl=128 total=60
    icmp:   type=8 code=0
    00000000  e0 28 6d 04 a6 96 00 f4  8d e6 ce 3b 08 00 45 00  |.(m........;..E.|
    00000010  00 3c 41 ae 00 00 80 01  75 b4 c0 a8 01 2a 08 08  |.<A.....u....*..|
    00000020  08 08 08 00 49 f3 00 01  03 68 61 62 63 64 65 66  |....I....habcdef|
    00000030  67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76  |ghijklmnopqrstuv|
    00000040  77 61 62 63 64 65 66 67  68 69                    |wabcdefghi|

+0.011215 e0:28:6d:04:a6:96 > 00:f4:8d:e6:ce:3b 8.8.8.8 > 192.168.1.42 ttl=58 ICMP type=0 code=0 caplen=74
    eth:    src=e0:28:6d:04:a6:96 dst=00:f4:8d:e6:ce:3b ethertype=0x800
    ipv4:   8.8.8.8 -> 192.168.1.42 proto=1 ttl=58 total=60
    icmp:   type=0 code=0
    00000000  00 f4 8d e6 ce 3b e0 28  6d 04 a6 96 08 00 45 00  |.....;.(m.....E.|
    00000010  00 3c 41 ae 00 00 3a 01  bb b4 08 08 08 08 c0 a8  |.<A...:.........|
    00000020  01 2a 00 00 51 f3 00 01  03 68 61 62 63 64 65 66  |.*..Q....habcdef|
    00000030  67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76  |ghijklmnopqrstuv|
    00000040  77 61 62 63 64 65 66 67  68 69                    |wabcdefghi|

─── capture ───────────────────────────────────── [ ▌▌▌ ] ─────────────────────────────────────  2 frames · 0 drops

┌─ pcapture ─────────────────┐  ┌─ kernel ─────────────────────┐
│  ✓ captured      2         │  │  ● received        2         │
│  ✓ decoded       2         │  │  ✓ dropped         0  (0.0%) │
│    filtered      0  (0.0%) │  │  ✓ iface dropped   0         │
│  ✓ displayed     2         │  └──────────────────────────────┘
│  ✓ queue drops   0         │
└────────────────────────────┘
